{
  "name": "橙子的工作台",
  "short_name": "橙子",
  "description": "每日三件事 · 记账 · 投递追踪 · 考试日历 · 选题灵感 · 转行分析 · 每周复盘",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ebe3d9",
  "theme_color": "#f5f0e8",
  "icons": [
    {
      "src": "icon.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
